version: 0.2

env:
  shell: bash
  variables:
    RUST_BACKTRACE: 1

phases:
  install:
    commands:
      - apt update && apt install -y mingw-w64 curl
      - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
      - source $HOME/.cargo/env
      - rustup install nightly
      - cargo install junitify
  build:
    commands:
      - cargo +nightly test -- --format=json -Z unstable-options --report-time | junitify --out tests/
reports:
  test_report:
    files:
      - '**/*.xml'
    base_directory: 'tests'
    file-format: JUNITXML